Daily manual jobs:

###################################
##  To start data recorder (ZD)  ##
###################################

Currently we have two colocation servers at our use: ZD and GD. ZD's trading account is inactive, so we utilize ZD's server to record market data. The recorder is automated now. GD's server is used as a backup for the night session.


##########################################
##  To start trading applications (GD)  ##
##########################################

Directory is "/home/mingyuan/packages/config" and "/home/mingyuan/packages/zz_trader", any file is rested in either of directories.

2.1 Look up KuaiQi software and change BuyOpenPosition and SellOpenPosition columns for IF if necessary. The files are CFFEX.IF****.specs and SpreadMM.CFFEX.IF.specs.

2.2 Make a new screen and start the application. 

2.3 After the day is done, "screen -r", "ctrl c", "ctrl a + k + y" to close the screen.
