Exchange,TickerHead,StopLoss,TakeProfit,Threshold,VolThreshold,StartTradingTime,StopTradingTime,Slippage,MedianBookSize,BuyOpenPosition,SellOpenPosition,OrderSize
CFFEX,IF,-180,180,0.55,0.25,09:30:00,15:00:00,0.0,15,0,0,1
SHFE,cu,-180,180,0.6,0.2,09:10:00,14:50:00,0.0,15,0,0,1
SHFE,al,-180,180,0.6,0.2,09:10:00,14:50:00,0.0,15,0,0,1
SHFE,zn,-180,180,0.6,0.2,09:10:00,14:50:00,0.0,15,0,0,1
SHFE,pb,-180,180,0.6,0.2,09:10:00,14:50:00,0.0,15,0,0,1
SHFE,au,-180,180,0.6,0.2,09:10:00,14:50:00,0.0,15,0,0,1
SHFE,ag,-180,180,0.6,0.2,09:10:00,14:50:00,0.0,15,0,0,1
SHFE,rb,-180,180,0.6,0.2,09:10:00,14:50:00,0.0,15,0,0,1
SHFE,wr,-180,180,0.6,0.2,09:10:00,14:50:00,0.0,15,0,0,1
SHFE,fu,-180,180,0.6,0.2,09:10:00,14:50:00,0.0,15,0,0,1
SHFE,ru,-999999999,999999999,999999999,0.2,09:10:00,14:50:00,2.5,15,0,0,1