[CTP]
ip=183.129.188.37
port=41213
broker_id=1019

;front_address=tcp://58.246.49.132:41205
;broker_id=8000

;0 模拟环境
;1 仿真环境
env_type=0

[ESUNNY]
ip=
port=

[user_info]
;不用修改
user_name=353911
password=888888



[instrument]
iid1=IF1309
iid2=IF1310
iid3=IF1312
iid4=IF1403
